{
	"info": {
		"_postman_id": "afa32925-3010-4331-b1e1-f67f1aabaa7f",
		"name": "Buy-cakes for admin",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24458088"
	},
	"item": [
		{
			"name": "Get the list of cakes",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var template = `\r",
							"    <table>\r",
							"        <tr>\r",
							"            <th>id</th>\r",
							"            <th>name</th>\r",
							"            <th>description</th>\r",
							"        </tr>\r",
							"\r",
							"        {{#each response}}\r",
							"            <tr>\r",
							"                <td>{{id}}</td>\r",
							"                <td>{{name}}</td>\r",
							"                <td>{{description}}</td>\r",
							"            </tr>\r",
							"        {{/each}}\r",
							"\r",
							"    </table>\r",
							"`;\r",
							"\r",
							"pm.visualizer.set(template, {\r",
							"    response: pm.response.json()\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseurl}}api/cakes",
					"host": [
						"{{baseurl}}api"
					],
					"path": [
						"cakes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add the cake",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"{{$randomWords}}\",\"photoFileName\":\"zllsmnxy7ho6hjmxfwpd\",\"description\":\"Очень вкусно\",\"forWhoId\":0,\"occasionId\":0}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseurl}}api/cakes/add",
					"host": [
						"{{baseurl}}api"
					],
					"path": [
						"cakes",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "Check if the cake has been added",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"Торт вишневый бисквит\",\"photoFileName\":\"dkobnxapmpjm8iieamum\",\"description\":\"Очень вкусный торт\",\"forWhoId\":0,\"occasionId\":0}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseurl}}api/cakes",
					"host": [
						"{{baseurl}}api"
					],
					"path": [
						"cakes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete the cake",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseurl}}api/cakes/58374",
					"host": [
						"{{baseurl}}api"
					],
					"path": [
						"cakes",
						"58374"
					]
				}
			},
			"response": []
		},
		{
			"name": "Check if the cake has been deleted",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseurl}}api/cakes",
					"host": [
						"{{baseurl}}api"
					],
					"path": [
						"cakes"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseurl",
			"value": "https://buy-cakes.herokuapp.com/"
		},
		{
			"key": "newname",
			"value": "Raspberry",
			"type": "string"
		}
	]
}